<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="https://meysh.cc/source/svg/logo.svg">
    <title>BT的聊天室</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      .input {border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;}
      .modal {display: none;position: fixed;z-index: 1;left: 0;top: 0;width: 100%; height: 100%;overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); }
      .modal-content {background-color: #fefefe;margin: 15% auto; padding: 20px;border: 1px solid #888;width: 50%; }
      .next {background: #333;border: none;padding: 0.3rem 1rem;margin: 0.25rem auto;border-radius: 3px;outline: none;color: #fff;}
      .close {display:none;color: #aaa;float: right;font-size: 28px;font-weight: bold;}
      .close:hover,.close:focus {color: black;text-decoration: none;cursor: pointer;}
    </style>
  </head>
  <body>
    <a style="position:sticky;top:0px;font-size:20px;display:block;width:100%;padding:7px 0px;background-color:rgb(199, 199, 199);">&ensp;在线人数:<span id="number"></span></a>
    <a href="/21p" style="color:black;text-decoration:none;position:fixed;top:0px;right:0px;font-size:20px;display:block;width:70px;padding:7px 10px;background-color:rgb(199, 199, 199);">棋牌室</a>
    <ul id="messages"></ul>
    <form id="form" action="">
      <a id="username" style="min-width:10px;font-size:20px;margin:5px 7px"></a>
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>
    <div id="Modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>设置一个昵称</p>
        <input id="inputname" autocomplete="off" /><br><br>
        <span class="next">确定</span>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      function getCookie(cookieName) {
        const strCookie = document.cookie;
        const cookieList = strCookie.split(';');
        for (let i = 0; i < cookieList.length; i++) {
          const arr = cookieList[i].split('=');
          if (cookieName === arr[0].trim()) {
            return arr[1];
          }
        }
      }

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var modal = document.getElementById('Modal');
      var span = document.querySelector('.next');
      var inputname = document.getElementById('inputname');
      var username = document.getElementById('username');
      var x = document.querySelector('.close');

      document.getElementById('username').innerText = getCookie('username');
      if(getCookie('username') == undefined)
      {
        modal.style.display = "block";
        span.onclick = function() {
          var judgeFn = new RegExp(/\s+/g);
          if (inputname.value.length>12 || inputname.value.length<2)
          {
            alert('太长或太短');
            inputname.value="";
          }
          else if (judgeFn.test(inputname.value))
          {
            alert('不要空格');
            inputname.value="";
          }
          else
          {
            var socket = io();
            document.cookie="username="+inputname.value+"; expires=Thu, 18 Dec 2043 12:00:00 GMT";
            socket.emit('join','main',getCookie('username'),'normal');
            document.getElementById('username').innerText=inputname.value;
            inputname.value="";
            modal.style.display = "none";
          }
        }
      }
      else
      {
        var socket = io();
        socket.emit('join','main',getCookie('username'),'normal');
      }
      span.onclick = function() {
        var judgeFn = new RegExp(/\s+/g);
        if (inputname.value.length>12 || inputname.value.length<2)
        {
          alert('太长或太短');
          inputname.value="";
        }
        else if (judgeFn.test(inputname.value))
        {
          alert('不要空格');
          inputname.value="";
        }
        else
        {
          document.cookie="username="+inputname.value+"; expires=Thu, 18 Dec 2043 12:00:00 GMT";
          socket.emit('join','none',getCookie('username'),'normal');
          document.getElementById('username').innerText=inputname.value;
          inputname.value="";
          modal.style.display = "none";
        }
      }
      username.onclick = function() {
        modal.style.display = "block";
        x.style.display = "block";
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
            inputname.value="";
          }
        }
      }
      x.onclick = function() {
        modal.style.display = "none";
        inputname.value="";
      }
    
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('message', input.value);
          input.value = '';
        }
      });
      socket.on('message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on('number', function(type,value) {
        if (type=='normal')
        {document.getElementById('number').innerText=value;}
        else
        {document.getElementById(type).innerText=value;}
      });
    </script>
  </body>
</html>